#ifndef __MQTTSN_APP_H
#define __MQTTSN_APP_H

typedef enum {
    MQTTSN_STATE_DISCONNECTED,
    MQTTSN_STATE_CONNECTED,
    MQTTSN_STATE_SUBSCRIBING,
    MQTTSN_STATE_SUBS_ACK_PENDING,
    MQTTSN_STATE_SUBSCR_COMPLETE,
    MQTTSN_STATE_READY_FOR_PUBLISH,
    MQTTSN_STATE_APP_MAX
}MqttsnState_t;



void ProcessDataIn(void);
void HandleDisconnect(void);

#endif